/* Specialized css for the style of the website */
body {
    font-family: 'courier';
    padding: 0;
    margin: 0;
    background: white;
    color: #4F6367;
    -webkit-font-smoothing: antialiased;
}

.body-hobby {
    font-family: 'bradley hand';
    padding: 0;
    margin: 0;
    background: white;
    color: #4F6367;
    -webkit-font-smoothing: antialiased;
}

/*
##FE5F55
#EEF5DB
#4F6367
#7A9E9F
#B8D8D8
*/

.bg-color1 {
    background-color: #FE5F55;
}

.bg-color2 {
    background-color: #EEF5DB;
}

.bg-color3 {
    background-color: #4F6367;

}

.bg-color4 {
    background-color: #7A9E9F;
}

.bg-color5 {
    background-color: #B8D8D8;
}

.page-section {
    padding: 80px 0;
}

.container {
    width: 60%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    height: auto;
    background-color: #FE5F55;
    color: white;
    vertical-align: middle;
    display: inline-block;

    z-index: 10;
}

.header .navbar-brand {
    color: white;
    font-size: 2em;
}

.header .navbar-nav .nav-link {
    color: white;
    font-size: 1.2em;
}

/* Top Cover */
.top-cover {
    position: relative;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background-image: url('');
    text-align: center;
    background-size: cover;
    background-position: center;
}

.top-cover .description {
    position: relative;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: right;
    background: linear-gradient(90deg, rgba(238, 245, 219, 0) 0%, rgba(238, 245, 219, 1) 100%);
    padding: 1em 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-cover h1 {
    font-size: 5em;
}

.top-cover h2 {
    font-size: 2em;
}

.top-cover p {
    font-size: 1.5em;
}

/* Gallery */
.gallery h1 {
    text-align: center;
}

.gallery-grid {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-grid li {
    list-style-type: none;
    width: 25%;
    cursor: pointer;
    margin: 1em;
}

.gallery-grid li:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.gallery-item figcaption {
    text-align: center;
    font-size: 1.5em;
}

@media screen and (max-width: 768px) {

    .container {
        width: 80%;
    }

    .header .logo {
        font-size: 1.5em;
    }

    .top-cover h1 {
        font-size: 3em;
    }
}
